D:\Wild-Mane\TP_MODUL3_103022400063\TP_MODUL3_103022400063\bin\Debug\TP_MODUL3_103022400063.exe.config
D:\Wild-Mane\TP_MODUL3_103022400063\TP_MODUL3_103022400063\bin\Debug\TP_MODUL3_103022400063.exe
D:\Wild-Mane\TP_MODUL3_103022400063\TP_MODUL3_103022400063\bin\Debug\TP_MODUL3_103022400063.pdb
D:\Wild-Mane\TP_MODUL3_103022400063\TP_MODUL3_103022400063\obj\Debug\TP_MODUL3_103022400063.csproj.AssemblyReference.cache
D:\Wild-Mane\TP_MODUL3_103022400063\TP_MODUL3_103022400063\obj\Debug\TP_MODUL3_103022400063.Form1.resources
D:\Wild-Mane\TP_MODUL3_103022400063\TP_MODUL3_103022400063\obj\Debug\TP_MODUL3_103022400063.Properties.Resources.resources
D:\Wild-Mane\TP_MODUL3_103022400063\TP_MODUL3_103022400063\obj\Debug\TP_MODUL3_103022400063.csproj.GenerateResource.cache
D:\Wild-Mane\TP_MODUL3_103022400063\TP_MODUL3_103022400063\obj\Debug\TP_MODUL3_103022400063.csproj.CoreCompileInputs.cache
D:\Wild-Mane\TP_MODUL3_103022400063\TP_MODUL3_103022400063\obj\Debug\TP_MODUL3_103022400063.exe
D:\Wild-Mane\TP_MODUL3_103022400063\TP_MODUL3_103022400063\obj\Debug\TP_MODUL3_103022400063.pdb
D:\Wild-Mane\TP_MODUL3_103022400063\TP_MODUL3_103022400063\obj\Debug\TP_MODUL3_103022400063.exe.config
